# buspass-ws

./: pom.xml
src/main/java/com/sctrcd/buspassws/: BusPassApp.java  BusPassController.java  BusPassService.java
src/main/java/com/sctrcd/buspassws/facts/: AdultBusPass.java  BusPass.java  ChildBusPass.java  Person.java
src/main/resources/: application.yml
src/test/java/com/sctrcd/busspassws/: BusPassWebServiceTest.java
